Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 14 Jun 2026 06:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70EC:2E94C8:654B1F:6CB338:6A2E4401
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 06:02:42 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11225-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781416963.552092,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: b95d3c6194e806eacb9478c5bdb1b9cf81edb3a2

